POSTGRES_HOST=postgres # Оставьте postrgres, для корректного подключения к контейнеру в docker compose
POSTGRES_PORT=5432 # PostgreSQL порт
POSTGRES_USER=postgres # PostgreSQL пользователь
POSTGRES_PASSWORD=postgres # PostgreSQL пароль
POSTGRES_DB=medods_interview # PostgreSQL имя базы данных
POSTGRES_SSLMODE=disable # PostgreSQL ssl режим

SERVER_HOST=localhost # Хост сервера используется лишь в метаданных
SERVER_PORT=8080 # Порт сервера, будет как внутри docker, так и снаружи
DEBUG=false # Дебаг режим

SHA512KEY=your_secret_key #Ключ для шифрования